<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/logo_311"
        android:src="@drawable/login"
        android:layout_gravity="center"
        android:contentDescription="Login"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        />
    <TextView
        android:id="@+id/txtPass_311"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="10dp"
        android:layout_marginBottom="15dp"/>
    <Button
        android:id="@+id/btnLogin_311"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LOGIN ME"/>

</LinearLayout>
